spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
#İlk çalıştırıp db'ye değer girdikten sonra bunları yoruma alıyoruz.Yoksa her açtığımzda yeniden Table açar
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


